<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Students</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>CMS</h1>
    <button id="notification-button">
        <img src="public/images/bell.png" alt="Notification">
    </button>
    <div class="notification-circle"></div>
    <div class="messageBoard">
        <div class="message">
            <img src="public/images/user.png" alt="Avatar">
            <p>Some message text for me</p>
        </div>
    </div>
    <button id="profile-button">
        <img src="public/images/user.png" alt="User">
        <i class="username-header">Martynov Oleksandr</i>
    </button>
    <div class="profile-link" style="display: none">
        <a href="#">Profile</a>
        <a href="#">Log out</a>
    </div>
</header>
<div class="wrapper">
    <div class="messageBoard" style="display: none"></div>
    <nav>
        <a href="#">Dashboard</a>
        <a href="#" class="active-page">Students</a>
        <a href="#">Tasks</a>
    </nav>
    <main>
        <h2>Students</h2>
        <button id="add-button">+</button>
        <div class="addModal-overlay overlay">
            <div class="add-form" style="opacity: 1">
                <h3>Add student</h3>
                <button class="closeButton">X</button>
                <hr>
                <strong>Form to add new student</strong>
                <hr>
                <button id="Ok-addModal">OK</button>
                <button id="create-modal">Create</button>
            </div>
        </div>
        <div class="deleteWarning-overlay overlay">
            <div class="delete-warning">
                <h3>Warning</h3>
                <button class="closeButton">X</button>
                <div></div>
                <hr>
                <p>Are you sure you want to delete user</p>
                <hr>
                <button id="deleteModal-button">Delete</button>
            </div>
        </div>
        <table border=1>
            <tr>
                <th></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
            </tr>
            <tr>
                <td></td>
                <td>KN-21</td>
                <td>John Smith</td>
                <td>M</td>
                <td>11.05.2004</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>KN-21</td>
                <td>Ann Bond</td>
                <td>F</td>
                <td>11.05.2004</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>KN-21</td>
                <td>Yan Bond</td>
                <td>M</td>
                <td>11.05.2004</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td>KN-21</td>
                <td>Loren Bond</td>
                <td>F</td>
                <td>11.05.2004</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="pages">
            <button><</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>></button>
        </div>
    </main>
</div>
<script type="module" src="src/index.js"></script>
</body>
</html>