<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Students | Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>CMS</h1>
    <button id="notification-button">
        <img src="bell.png" alt="Notification">
    </button>
    <div class="notification-circle"></div>
    <div class="messageBoard">
        <div class="message">
            <img src="user.png" alt="Avatar">
            <p>Some message text for me</p>
        </div>
    </div>
    <button id="profile-button">
        <img src="user.png" alt="User">
        <i class="username-header"></i>
    </button>
    <div class="profile-link" style="display: none">
        <a href="#" id="login">Login</a>
    </div>
</header>
<h2>You are not login in account. Please login and start use this application</h2>
<div class="addModal-overlay overlay">
    <div class="add-form" style="opacity: 1">
        <h3 class="form-title">Login</h3>
        <form class="add-formContent">
            <hr>
            <div class="formItem">
                <label for="userName" style="margin-right:1%">Username</label>
                <input type="text" id="userName" required>
            </div>
            <div class="formItem">
                <label for="password" style="margin-right:1%">Password</label>
                <input type="text" id="password" required maxlength="20">
            </div>
            <button type="submit" id="loginModal">Login</button>
        </form>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>