<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Students | Messages</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>CMS</h1>
    <button id="notification-button">
        <img src="bell.png" alt="Notification">
    </button>
    <div></div>
    <div class="messageBoard">
    </div>
    <button id="profile-button">
        <img src="user.png" alt="User">
        <i class="username-header"></i>
    </button>
    <div class="profile-link" style="display: none">
        <a href="#">Profile</a>
        <a href="#">Log out</a>
    </div>
</header>
<div class="wrapper">
    <div class="messageBoard" style="display: none"></div>
    <nav>
        <a href="#">Dashboard</a>
        <a href="#">Students</a>
        <a href="#">Tasks</a>
    </nav>
    <main>
        <h2>Messages</h2>
        <div class="messagesPage-content">
            <div id="room-info">
                <div id="room-generalInfo">
                    <span><b>Chat room</b></span>
                    <select id="room-join">
                        <option disabled selected value>Choose room</option>
                    </select>
                    <button type="submit" id="room-create"><i>+ New chat room</i></button>
                </div>
                <p style="text-align: center"><b>Members</b></p>
            </div>
            <div id="chat">
                <div id="chat-generalInfo">
                    <span id="room-name"></span>
                </div>
                <div id="chat-messages">
                </div>
                <form id="send-form">
                    <input type="text" id="message">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </main>
</div>

<script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
<script>
    const username = document.querySelector('.username-header');
    username.textContent = sessionStorage.getItem("user");
    const socket = io('http://localhost:3000/',{
        query:{
            username:username.textContent
        }
    });
    const form = document.querySelector('#send-form');
    const message = document.querySelector('#message');
    const roomSelect = document.querySelector('#room-join');
    const createRoom = document.querySelector('#room-create');
    const notificationButton = document.getElementById("notification-button");
    const notificationCircle = notificationButton.nextElementSibling;
    const createMessage = (username, message, isUserSend) => {
        if (isUserSend) {
            return `<div class="send-message-user">
                    <div class="send-message-userInfo">
                        <img src="user.png" alt="user">
                    </div>
                    <span class="send-message-content-user">${message}</span>
                    </div>`
        } else {
            return `<div class="send-message">
                    <div class="send-message-userInfo">
                        <img src="user.png" alt="user">
                    </div>
                    <span class="send-message-content">${message}</span>
                    </div>`
        }
    }

    const createMessageInBoard = (message) => {
        return `<div class="message">
                        <img src="user.png" alt="Avatar">
                        <p>${message.message}</p>
                        </div>`
    };

    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const data = {
            message: message.value,
            room: roomSelect.value,
            username: username.textContent
        };
        socket.emit('message', data);
        message.value = '';
    });

    socket.on('rooms', (rooms) => {
        rooms.forEach((room) => {
            if (room.type === "Public" || room.members.includes(username.textContent)) {
                const option = document.createElement('option');
                option.value = room.name;
                option.textContent = room.name;
                roomSelect.appendChild(option);
            }
        });
    });

    socket.on('roomCreated', (room) => {
        const option = document.createElement('option');
        option.value = room.name;
        option.textContent = room.name;
        roomSelect.appendChild(option);
    });

    socket.on('messages', (messages) => {
        messageBoard.innerHTML = "";
        const chat = document.querySelector("#chat-messages");
        chat.innerHTML = '';
        messages.forEach((data) => {
            if (data.username === username.textContent) {
                chat.innerHTML += createMessage(data.username, data.message, true);
            } else {
                chat.innerHTML += createMessage(data.username, data.message, false);
            }
        });
    });

    socket.on('message', (data) => {
        messageBoard.innerHTML = "";
        const chat = document.querySelector("#chat-messages");
        if (data.username === username.textContent) {
            chat.innerHTML += createMessage(data.username, data.message, true);
        } else {
            chat.innerHTML += createMessage(data.username, data.message, false);
        }
        socket.emit("lastMessages", username.textContent);
    });

    roomSelect.addEventListener('change', (event) => {
        socket.emit('joinRoom', event.target.value, username.textContent);
        document.getElementById("room-name").innerHTML = `<i>${roomSelect.value}</i>`;
    });

    createRoom.addEventListener('click', (event) => {
        event.preventDefault();
        const roomName = prompt("Enter room name");
        const roomType = prompt("Enter room type");
        console.log(roomType);
        if (!roomName) return;
        if (roomType === "Private" || roomType === "Public") {
            const room = {
                name: roomName,
                type: roomType,
            }
            if (roomType === "Private") {
                const member = prompt("Enter a user to create private chat");
                room.members = [username.textContent, member];
            }
            socket.emit('createRoom', room);
            newRoomName.value = '';
        }
    });


    socket.on("viewMembers", (members) => {
        members.forEach(member => {
            const roomInfo = document.getElementById("room-info");
            roomInfo.innerHTML += `<div class="room-member">
                    <img src="user.png" alt="user">
                    <span><b><i>${member}</i></b></span>
                </div>`
        });
    });

    const messageBoard = document.querySelector(".messageBoard");
    socket.on("showLastMessages", messages => {
        notificationCircle.classList.add("notification-circle");
        notificationCircle.classList.add("new-notification");
        notificationCircle.style.visibility = "visible";
        for (let message of messages) {
            messageBoard.innerHTML += createMessageInBoard(message);
        }
    });
    notificationButton.addEventListener("dblclick", () => {
        notificationCircle.classList.remove("notification-circle");
        notificationCircle.classList.remove("new-notification");
        messageBoard.style.display = "block";
        notificationButton.addEventListener("click", () => {
            messageBoard.style.display = "none";
        });
    });
</script>
</body>
</html>