<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Students</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
</head>
<body>
<header>
    <h1>CMS</h1>
    <button id="notification-button">
        <img src="public/images/bell.png" alt="Notification">
    </button>
    <div class="notification-circle"></div>
    <div class="messageBoard">
        <div class="message">
            <img src="public/images/user.png" alt="Avatar">
            <p>Some message text for me</p>
        </div>
    </div>
    <button id="profile-button">
        <img src="public/images/user.png" alt="User">
        <i class="username-header">Martynov Oleksandr</i>
    </button>
    <div class="profile-link" style="display: none">
        <a href="#">Profile</a>
        <a href="#">Log out</a>
    </div>
</header>
<div class="wrapper">
    <div class="messageBoard" style="display: none"></div>
    <nav>
        <a href="#">Dashboard</a>
        <a href="#" class="active-page">Students</a>
        <a href="#">Tasks</a>
    </nav>
    <main>
        <h2>Students</h2>
        <button id="add-button">+</button>
        <div class="addModal-overlay overlay">
            <div class="add-form" style="opacity: 1">
                <h3 class="form-title">Add student</h3>
                <button class="closeButton">X</button>
                <form class="add-formContent">
                    <hr>
                    <div class="formItem" hidden>
                        <label for="studentID" style="margin-right:1%"></label>
                        <input id="studentID" hidden>
                    </div>
                    <div class="formItem">
                        <label for="groupChoose" style="margin-right:1%">Group</label>
                        <select id="groupChoose" required name="groupChoose">
                            <option disabled selected value>Choose group</option>
                            <option value="PZ-21">PZ-21</option>
                            <option value="PZ-22">PZ-22</option>
                            <option value="PZ-23">PZ-23</option>
                            <option value="PZ-24">PZ-24</option>
                            <option value="PZ-25">PZ-25</option>
                            <option value="PZ-26">PZ-26</option>
                        </select>
                    </div>
                    <div class="formItem">
                        <label for="firstName" style="margin-right:1%">First name</label>
                        <input type="text" id="firstName" required maxlength="20"
                               pattern="[a-zA-Z]+">
                    </div>
                    <div class="formItem">
                        <label for="lastName" style="margin-right:1%">Last name</label>
                        <input type="text" id="lastName" required maxlength="20"
                               pattern="[a-zA-Z]+">
                    </div>
                    <div class="formItem">
                        <label for="genderChoose" style="margin-right:1%">Gender</label>
                        <select id="genderChoose" required name="genderChoose">
                            <option disabled selected value>Choose gender</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                    <div class="formItem">
                        <label for="birthday" style="margin-right:1%">Birthday</label>
                        <input type="date" id="birthday" required name="birthday">
                    </div>
                    <hr>
                    <button type="button" id="Ok-addModal">OK</button>
                    <button type="submit" id="create-modal">Create</button>
                </form>
            </div>
        </div>
        <div class="deleteWarning-overlay overlay">
            <div class="delete-warning">
                <h3>Warning</h3>
                <button class="closeButton">X</button>
                <div></div>
                <hr>
                <p>Are you sure you want to delete user</p>
                <hr>
                <button id="deleteModal-button">Delete</button>
            </div>
        </div>
        <table border=1>
            <tr>
                <th></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
            </tr>
            <tr>
                <td></td>
                <td>PZ-25</td>
                <td>John Smith</td>
                <td>M</td>
                <td>2004-11-15</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>PZ-25</td>
                <td>Ann Bond</td>
                <td>F</td>
                <td>2004-11-15</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>PZ-25</td>
                <td>Yan Bond</td>
                <td>M</td>
                <td>2004-11-15</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td>PZ-25</td>
                <td>Loren Bond</td>
                <td>F</td>
                <td>2004-11-15</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="pages">
            <button><</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>></button>
        </div>
    </main>
</div>
<script type="module" src="src/index.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
</script>
</body>
</html>